{
  "name": "mini-harp",
  "version": "0.0.0",
  "description": "mini-harp project",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ycswaves",
  "license": "MIT",
  "bin": {
    "mini-harp": "./bin/mini-harp.js"
  },
  "dependencies": {
    "connect": "^3.0.0-rc.1",
    "minimist": "0.0.8",
    "serve-static": "^1.0.3",
    "mocha": "^1.18.2",
    "chai": "^1.9.1",
    "supertest": "^0.10.0",
    "jade": "^1.3.0"
  }
}
